{
  "name": "bwt-hackathon",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "backend": "npm run dev --prefix backend",
    "frontend": "npm run dev --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend"
  }
}
